###########
## Fonts ##
###########

font_family CodeNewRoman Nerd Font Book
bold_font CodeNewRoman Nerd Font Bold
italic_font CodeNewRoman Nerd Font Italic
bold_italic_font auto

font_size 11.5

#symbol_map Noto Color Emoji Regular
symbol_map U+4e00-U+9fbf,U+3040-U+309f,U+30a0-U+30ff Noto Sans CJK JP Regular

################
## Appearance ##
################

cursor #93a1a1
#cursor_text_color #111111
#cursor_shape block
#cursor_blink_interval      0.5
#cursor_stop_blinking_after 15.0

url_color #0087BD
url_style curly
#open_url_modifiers kitty_mod
open_url_with $BROWSER
map ctrl+shift+u kitten hints

foreground #029A20
background #000e11
# black
color0 #2E3436
color8 #555753
# red
color1 #CC0000
color9 #EF2929
# green
color2 #4E9A06
color10 #8AE234
# yellow
color3 #C4A000
color11 #FCE94F
# blue
color4 #3465A4
color12 #729FCF
# magenta
color5 #75507B
color13 #AD7FA8
# cyan
color6 #06989A
color14 #34E2E2
# white
color7 #D3D7CF
color15 #EEEEEC

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

adjust_line_height 110%

###############
## Behaviour ##
###############

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
