## Set file associations

# Need to parse url from the gddoc file to be able to open it
ext gddoc = firefox $(cat "$@" | awk '{print $2}' | rev | cut -c 3- | rev | cut -c 2-)
ext gdsheet = firefox $(cat "$@" | awk '{print $2}' | rev | cut -c 3- | rev | cut -c 2-)
