# vim: filetype=neomuttrc
# muttrc file for account Gmail
set realname = "Wynand Gouws"
set from = "wynand@gouws.com.au"
set smtp_url = "smtp://wynandgouwswg@gmail.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a Gmail"
set folder = "$HOME/.mail/"
set header_cache = $HOME/.cache/neomutt/accounts/Gmail/cache/headers
set message_cachedir = $HOME/.cache/neomutt/accounts/Gmail/cache/bodies
set certificate_file = $HOME/.config/neomutt/gmail.certificates
source "$HOME/.config/neomutt/getmuttpass.sh Gmail |"
source ~/.mailboxes

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes
set virtual_spoolfile=yes
set folder="~/.mail/gmail"
set record="+sent"
set postponed="+postponed"
