[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = no
noedit = no
nodiff = no
skipfailedbuild = no
alwaysusedynamicusers = no
donteditbydefault = no
keepdevbuilddir = yes

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no

[misc]
pacmanpath = pacman
debug = no

