[FileDialog]
history=file:///home/wynand/wynZFS/Media/Audio/Music, file:///home/wynand/wynZFS/Media/Audio/Music (lossy), file:///home/wynand/wynZFS/Media/Audio, file:///home/wynand/wynZFS/Media/Audio/Music/Arcade Fire, file:///home/wynand/wynZFS/Media/Audio/Music/Nick Cave & The Bad Seeds/2016 - Skeleton Tree, file:///home/wynand/wynZFS/Media/Audio/Music/Nick Cave And The Bad Seeds
lastVisited=file:///home/wynand/wynZFS/Media/Audio/Music/Nick Cave And The Bad Seeds
qtVersion=5.11.1
shortcuts=file:, file:///home/wynand
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
