#################
## KEYBINDINGS ##
#################

bind -f common q quit -i
#bind -f common w <++>
bind -f common e toggle shuffle
bind -f common r toggle repeat
bind -f common t toggle show_remaining_time
#bind -f common y <++>
#bind -f common u <++>
#bind -f common i <++>
#bind -f common o <++>
bind -f common p win-add-q
bind -f common a player-prev
bind -f common s seek -5
bind -f common d seek +5
bind -f common f player-next
bind -f common F push live-filter<space>
bind -f common g player-pause
#bind -f common h <++>
#bind -f common j <++>
#bind -f common k <++>
#bind -f common l <++>
#bind -f common z <++>
#bind -f common x <++>
#bind -f common c <++>
#bind -f common v <++>
#bind -f common b <++>
bind -f common n search-next
bind -f common N search-prev
#bind -f common m <++>
bind -f common [ vol 50%
bind -f common ] vol 100%
#bind -f common \ <++>
#bind -f common ; <++>
#bind -f common ' <++>
#bind -f common , <++>
#bind -f common . <++>
#bind -f common / <++>
bind -f common space win-activate
#bind -f common backspace <++>
bind -f common enter win-toggle 

##############
## SETTINGS ##
##############
set display_artist_sort_name=true
set format_current=%a - %l - %02n. %t%= %{bitrate}Kbps %g %y
set format_title=%a-@l-@n_%t - cmus
set show_all_tracks=false
set show_current_bitrate=true
set show_remaining_time=true
